{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\Ventixe_Assignment\\Backend\\AccountService\\WebApi\\Data\\AccountDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
